{
    "require": {
        "ivansabik/dom-hunter": "dev-master",
        "camspiers/json-pretty": "1.0.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ivansabik/dom-hunter"
        }
    ]
}
